---
# tasks file for ansible-role-elasticsearch

- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family }}.yml"
    - "main.yml"

- include: install-FreeBSD.yml
  when: ansible_os_family == 'FreeBSD'

- include: configure.yml

- name: Start elasticsearch
  service: name=elasticsearch state=started enabled=yes

